<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.FlashActivity">

    <com.example.lvqinglong.swpumap.ui.MatchTextView
        android:id="@+id/mMatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        match:text="SWPUMAP"
        match:textColor="#00FFFF"
        match:textSize="15sp" />

    <TextView
        android:background="@drawable/diaglog_shap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Ver 1.0.0"
        android:textColor="#00FFFF"
        android:textSize="10sp" />


</RelativeLayout>
